<!DOCTYPE html>
<html>
<head>
  <style>
body {font-family: Arial, Helvetica, sans-serif;background-color:#9fff80;
}
form {border: 2px solid #f1f1f1; position: absolute;
  left: 35%;
  top: 40%;
  width: 30%;
  padding: 12px 20px;}
input[type=text], input[type=password] {
  width: 100%;  padding: 12px 20px;

  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  background-color: #e6e6e6;
}
input[type=submit] {
  background-color: #2db300;
  border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
  font-family:Arial;
	font-size:16px;
	padding:14px 70px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
  position: absolute;
    left: 30%;
    top: 110%;
    width: 40%;
}
input[type=submit]:hover{
  background-color:#5cbf2a;
}
</style>
<script type="text/javascript">
    function validateForm() {
      return validateInput("author") && validateInput("password")
    }

    function validateInput(inputName) {
      var input = document.forms["login"][inputName].value;
      if (input == "") {
        alert("Error: missing " + inputName);
        return false;
      }
      return true;
    }
</script>
</head>
<body>
  <form name="login" action="http://openlibrary.org/search.json" onsubmit="return validateForm()" method="get">
Username: <input type="text" name="author">
Password: <input type="password" name="password">
<input type= "submit" value="Login">
  </form>
  </body>
</html>
